[gd_scene load_steps=6 format=3 uid="uid://dg5wyhc4ykoef"]

[ext_resource type="Script" path="res://Scenes/World/world.gd" id="1_m56r5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_secnb"]

[sub_resource type="Sky" id="Sky_avorj"]
sky_material = SubResource("ProceduralSkyMaterial_secnb")

[sub_resource type="Environment" id="Environment_4mpvh"]
background_mode = 2
background_energy_multiplier = 4.45
sky = SubResource("Sky_avorj")
ambient_light_source = 3
ambient_light_energy = 3.44
tonemap_mode = 1
fog_enabled = true
fog_density = 0.0047
fog_sky_affect = 0.168
volumetric_fog_enabled = true
volumetric_fog_density = 0.0131
volumetric_fog_emission = Color(0.721569, 0.721569, 0.721569, 1)
volumetric_fog_anisotropy = 0.61
volumetric_fog_length = 85.56
volumetric_fog_detail_spread = 1.86607
volumetric_fog_sky_affect = 0.106

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_88oay"]
dof_blur_far_enabled = true
dof_blur_far_distance = 180.0

[node name="map" type="Node3D"]
script = ExtResource("1_m56r5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4mpvh")
camera_attributes = SubResource("CameraAttributesPractical_88oay")
